<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/xiangqing.css">

<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/xiangqing.js"></script>
</head>
<body>
    <!-- 引入头部 侧边栏-->
    <!-- 引入导航栏 -->
    <div id="yg-xiangqing">
        <div class="yg-xiangqing-main">
            <div class="yg-content">
                <!--  导航栏 -->
                <p class="yg-xiangqing-tit">
                    <i class="iconfont icon-shouye"></i>
                    <a href="">食品饮料</a>
                </p>
                <!-- 商品详情放大镜 -->
                <div class="xiangqing-shop">
                    <!-- 放大镜 左-->
                    <div class="xiangqing-shopimg"></div>
                    <!-- 详情 中-->
                    <div class="xiangqing-shop-moreinfo">
                        <div class="shop-moreinfo-title">
                            <h3>番茄派-温和洁肤卸妆水300ml</h3>
                            <p>无酒精 无添加 温和不刺激 清爽型</p>
                        </div>
                        <div>
                            <!-- 活动有 其他无 -->
                            <div class="shop-moreinfo-huodong">
                                <div>
                                    <span class="iconfont icon-shizhong"></span>秒杀
                                </div>
                                <div>
                                    <span class="iconfont icon-shizhong1"></span>距结束
                                    <div></div>
                                </div>
                            </div>
                            <div class="shop-moreinfo-price">
                                <dl>
                                    <dt>价格</dt>
                                    <dd class="shop-moreinfo-newprice"><span>￥</span>168.00</dd>
                                    <dd class="shop-moreinfo-oldprice">￥168.00</dd>
                                </dl>
                            </div>
                            <!-- 物流 -->
                            <div class="shop-moreinfo-logistics">
                                <dl>
                                    <dt>物流</dt>
                                    <dd></dd>
                                </dl>
                            </div>
                            <!-- 服务 -->
                            <div class="shop-moreinfo-serve">
                                <dl>
                                    <dt>服务</dt>
                                    <dd></dd>
                                </dl>
                            </div>
                            <!-- 数量 -->
                            <div class="shop-moreinfo-number">
                                <dl>
                                    <dt>数量</dt>
                                    <dd></dd>
                                </dl>
                            </div>
                            <!-- 加入购物车 -->
                            <div class="shop-moreinfo-tocar">
                                <span>立即购买</span><span><span class="iconfont icon-gouwuche"></span>加入购物车</span>
                            </div>
                        </div>


                    </div>
                    <!-- 橱柜推荐 右-->
                    <div class="xiangqing-shop-youlike"></div>
                </div>
                <!-- 售后以及商品叙述 -->
                <div>
                    <!-- 热销商品 -->
                    <div></div>
                    <!-- 商品评价等 -->
                    <div></div>
                </div>

                <!-- 显示我的足迹 -->

                <!-- 引入底部模块 -->
        

            </div>
        </div>
    </div>
     






    <!--  引入底部-->
    
</body>
</html>